[tox]
env_list =
    py39, py310, py311, py312
minversion = 4.18.1

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    -r requirements.txt
setenv =
    PIP_NO_INDEX = true
    PIP_FIND_LINKS = downloaded_packages
commands =
    pytest tests